In [19]:
# Dependencies and Setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import time
import scipy.stats as st
from scipy.stats import linregress

In [20]:
# Output File (CSV)
flight_data_2015_path = "Resources/2015_Flights.csv"

In [22]:
flight_data_2015 = pd.read_csv(flight_data_2015_path)
flight_data_2015.head()

,MONTH,DAY,Date,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_REASON,ID
0,1,1,1/1/15,136,N431AS,ANC,SEA,1,A,11136N431AS
1,1,1,1/1/15,2459,N3BDAA,PHX,DFW,1,B,112459N3BDAA
2,1,1,1/1/15,5254,N746SK,MAF,IAH,1,B,115254N746SK
3,1,1,1/1/15,2859,N660MQ,SGF,DFW,1,B,112859N660MQ
4,1,1,1/1/15,5460,N583SW,RDD,SFO,1,A,115460N583SW

In [23]:
# Output File (CSV)
flight_data_2020_path = "Resources/2020_flights.csv"

In [24]:
flight_data_2020 = pd.read_csv(flight_data_2020_path)
flight_data_2020.head()

,MONTH,DAY,DATE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_CODE,ID
0,1,1,1/1/20,6173,N7831B,PDX,LAS,1,A,116173N7831B
1,1,1,1/1/20,4433,N488WN,SNA,OAK,1,A,114433N488WN
2,1,20,1/20/20,423,N209WN,DAL,PHX,1,A,120423N209WN
3,1,20,1/20/20,1519,N467WN,DAL,SAT,1,A,1201519N467WN
4,1,30,1/30/20,1845,N741SA,MSY,HOU,1,A,1301845N741SA

In [35]:
flight_data_2015["ID"].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32494    False
32495    False
32496    False
32497    False
32498    False
Name: ID, Length: 32499, dtype: bool

In [32]:
flight_data_2015 = flight_data_2015.loc[(flight_data_2015["MONTH"]==1)|(flight_data_2015["MONTH"]==2)]

In [33]:
flight_data_2015

,MONTH,DAY,Date,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_REASON,ID
0,1,1,1/1/15,136,N431AS,ANC,SEA,1,A,11136N431AS
1,1,1,1/1/15,2459,N3BDAA,PHX,DFW,1,B,112459N3BDAA
2,1,1,1/1/15,5254,N746SK,MAF,IAH,1,B,115254N746SK
3,1,1,1/1/15,2859,N660MQ,SGF,DFW,1,B,112859N660MQ
4,1,1,1/1/15,5460,N583SW,RDD,SFO,1,A,115460N583SW
...,...,...,...,...,...,...,...,...,...,...
32494,2,28,2/28/15,1069,N3KBAA,DFW,DEN,1,B,2281069N3KBAA
32495,2,28,2/28/15,1329,N505AA,DFW,LAS,1,B,2281329N505AA
32496,2,28,2/28/15,81,N425AA,DFW,TUS,1,B,22881N425AA
32497,2,28,2/28/15,2274,N4YAAA,DFW,OKC,1,B,2282274N4YAAA
32498,2,28,2/28/15,1230,N3JYAA,SEA,DFW,1,B,2281230N3JYAA

In [36]:
flight_data_2020["ID"].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12622    False
12623    False
12624    False
12625     True
12626    False
Name: ID, Length: 12627, dtype: bool

In [39]:
flight_data_2020["ID"].drop_duplicates()

0         116173N7831B
1         114433N488WN
2         120423N209WN
3        1201519N467WN
4        1301845N741SA
             ...
12621           274358
12622     244359N112HQ
12623           254360
12624     274362N421YX
12626     274367N125HQ
Name: ID, Length: 11283, dtype: object

In [40]:
flight_data_2020["ORIGIN_AIRPORT"].value_counts()

ORD    1405
CLT     691
DFW     524
MDW     402
DEN     346
       ...
BJI       1
PVU       1
STT       1
ADK       1
USA       1
Name: ORIGIN_AIRPORT, Length: 326, dtype: int64

In [47]:
flight_data_2020 = flight_data_2020[flight_data_2020.ORIGIN_AIRPORT != "USA"]

In [49]:
flight_data_2020 = flight_data_2020[flight_data_2020.DESTINATION_AIRPORT != "USA"]

In [50]:
flight_data_2015["ORIGIN_AIRPORT"].value_counts()

ORD    2817
DFW    2524
LGA    1950
BOS    1793
EWR    1275
       ...
ITO       1
BLI       1
PBG       1
BJI       1
PIH       1
Name: ORIGIN_AIRPORT, Length: 306, dtype: int64

In [52]:
count_2015_dest = flight_data_2015["DESTINATION_AIRPORT"].value_counts()

In [59]:
count_2015_dest_df = pd.DataFrame(count_2015_dest)
count_2015_dest_df.iloc[:10]

     DESTINATION_AIRPORT
ORD                 2965
DFW                 2647
LGA                 1898
BOS                 1781
EWR                 1315
ATL                 1291
JFK                  957
DCA                  851
DEN                  703
SFO                  677

In [60]:
count_2015_or = flight_data_2015["ORIGIN_AIRPORT"].value_counts()

In [61]:
count_2015_or_df = pd.DataFrame(count_2015_or)
count_2015_or_df.iloc[:10]

     ORIGIN_AIRPORT
ORD            2817
DFW            2524
LGA            1950
BOS            1793
EWR            1275
ATL            1195
JFK             945
DCA             890
MDW             697
DEN             674

In [62]:
#concat attempt, SQL join may be better

flights_all = pd.concat([flight_data_2015, flight_data_2020])

In [63]:
flights_all

,MONTH,DAY,Date,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_REASON,ID,DATE,CANCELLATION_CODE
0,1,1,1/1/15,136,N431AS,ANC,SEA,1,A,11136N431AS,NaN,NaN
1,1,1,1/1/15,2459,N3BDAA,PHX,DFW,1,B,112459N3BDAA,NaN,NaN
2,1,1,1/1/15,5254,N746SK,MAF,IAH,1,B,115254N746SK,NaN,NaN
3,1,1,1/1/15,2859,N660MQ,SGF,DFW,1,B,112859N660MQ,NaN,NaN
4,1,1,1/1/15,5460,N583SW,RDD,SFO,1,A,115460N583SW,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12622,2,4,NaN,4359,N112HQ,DCA,OKC,1,NaN,244359N112HQ,2/4/20,B
12623,2,5,NaN,4360,NaN,OKC,DCA,1,NaN,254360,2/5/20,C
12624,2,7,NaN,4362,N421YX,LGA,TYS,1,NaN,274362N421YX,2/7/20,B
12625,2,7,NaN,4362,N421YX,TYS,LGA,1,NaN,274362N421YX,2/7/20,B
12626,2,7,NaN,4367,N125HQ,SDF,CLT,1,NaN,274367N125HQ,2/7/20,B

In [67]:
flights_all = pd.merge(flight_data_2015, flight_data_2020, how="outer", on=["Date", "DATE"])

KeyError: 'Date'