In [23]:
# Dependencies and Setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import time
import scipy.stats as st
from scipy.stats import linregress

In [24]:
# Output File (CSV)
flight_data_2015_path = "Resources/2015_Flights.csv"

In [25]:
flight_data_2015 = pd.read_csv(flight_data_2015_path)
flight_data_2015.head()

,MONTH,DAY,DATE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_CODE,ID
0,1,1,1/1/2015,136,N431AS,ANC,SEA,1,A,11136N431AS
1,1,1,1/1/2015,2459,N3BDAA,PHX,DFW,1,B,112459N3BDAA
2,1,1,1/1/2015,5254,N746SK,MAF,IAH,1,B,115254N746SK
3,1,1,1/1/2015,2859,N660MQ,SGF,DFW,1,B,112859N660MQ
4,1,1,1/1/2015,5460,N583SW,RDD,SFO,1,A,115460N583SW

In [26]:
# Output File (CSV)
flight_data_2020_path = "Resources/2020_flights.csv"

In [27]:
flight_data_2020 = pd.read_csv(flight_data_2020_path)
flight_data_2020.head()

,MONTH,DAY,DATE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_CODE,ID
0,1,1,1/1/20,6173,N7831B,PDX,LAS,1,A,116173N7831B
1,1,1,1/1/20,4433,N488WN,SNA,OAK,1,A,114433N488WN
2,1,20,1/20/20,423,N209WN,DAL,PHX,1,A,120423N209WN
3,1,20,1/20/20,1519,N467WN,DAL,SAT,1,A,1201519N467WN
4,1,30,1/30/20,1845,N741SA,MSY,HOU,1,A,1301845N741SA

In [28]:
flight_data_2015["ID"].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
40522    False
40523    False
40524    False
40525    False
40526    False
Name: ID, Length: 40527, dtype: bool

In [29]:
flight_data_2015 = flight_data_2015.loc[(flight_data_2015["MONTH"]==1)|(flight_data_2015["MONTH"]==2)]

In [30]:
flight_data_2015

,MONTH,DAY,DATE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_CODE,ID
0,1,1,1/1/2015,136,N431AS,ANC,SEA,1,A,11136N431AS
1,1,1,1/1/2015,2459,N3BDAA,PHX,DFW,1,B,112459N3BDAA
2,1,1,1/1/2015,5254,N746SK,MAF,IAH,1,B,115254N746SK
3,1,1,1/1/2015,2859,N660MQ,SGF,DFW,1,B,112859N660MQ
4,1,1,1/1/2015,5460,N583SW,RDD,SFO,1,A,115460N583SW
...,...,...,...,...,...,...,...,...,...,...
32494,2,28,2/28/2015,1069,N3KBAA,DFW,DEN,1,B,2281069N3KBAA
32495,2,28,2/28/2015,1329,N505AA,DFW,LAS,1,B,2281329N505AA
32496,2,28,2/28/2015,81,N425AA,DFW,TUS,1,B,22881N425AA
32497,2,28,2/28/2015,2274,N4YAAA,DFW,OKC,1,B,2282274N4YAAA
32498,2,28,2/28/2015,1230,N3JYAA,SEA,DFW,1,B,2281230N3JYAA

In [31]:
flight_data_2020["ID"].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12622    False
12623    False
12624    False
12625     True
12626    False
Name: ID, Length: 12627, dtype: bool

In [32]:
#flight_data_2020["ID"].drop_duplicates()

In [47]:
flight_data_2020["ORIGIN_AIRPORT"].value_counts()

ORD    1405
CLT     691
DFW     524
MDW     402
DEN     346
       ...
IAG       1
PPG       1
RHI       1
OTZ       1
BJI       1
Name: ORIGIN_AIRPORT, Length: 325, dtype: int64

In [48]:
count_2020_or = flight_data_2020["ORIGIN_AIRPORT"].value_counts()

In [49]:
count_2020_or_df = pd.DataFrame(count_2020_or)
count_2020_or_df.iloc[:10]

     ORIGIN_AIRPORT
ORD            1405
CLT             691
DFW             524
MDW             402
DEN             346
DCA             297
SEA             272
DAL             272
PHL             261
SFO             252

In [51]:
flight_data_2020["ORIGIN_AIRPORT"].value_counts()

ORD    1405
CLT     691
DFW     524
MDW     402
DEN     346
       ...
IAG       1
PPG       1
RHI       1
OTZ       1
BJI       1
Name: ORIGIN_AIRPORT, Length: 325, dtype: int64

In [52]:
count_2020_dest = flight_data_2020["ORIGIN_AIRPORT"].value_counts()

In [53]:
count_2020_dest = pd.DataFrame(count_2020_dest)
count_2020_or_df.iloc[:10]

     ORIGIN_AIRPORT
ORD            1405
CLT             691
DFW             524
MDW             402
DEN             346
DCA             297
SEA             272
DAL             272
PHL             261
SFO             252

In [34]:
flight_data_2020 = flight_data_2020[flight_data_2020.ORIGIN_AIRPORT != "USA"]

In [35]:
flight_data_2020 = flight_data_2020[flight_data_2020.DESTINATION_AIRPORT != "USA"]

In [36]:
flight_data_2015["ORIGIN_AIRPORT"].value_counts()

ORD    2817
DFW    2524
LGA    1950
BOS    1793
EWR    1275
       ...
CDC       1
BJI       1
PBG       1
CNY       1
MLB       1
Name: ORIGIN_AIRPORT, Length: 306, dtype: int64

In [37]:
count_2015_dest = flight_data_2015["DESTINATION_AIRPORT"].value_counts()

In [38]:
count_2015_dest_df = pd.DataFrame(count_2015_dest)
count_2015_dest_df.iloc[:10]

     DESTINATION_AIRPORT
ORD                 2965
DFW                 2647
LGA                 1898
BOS                 1781
EWR                 1315
ATL                 1291
JFK                  957
DCA                  851
DEN                  703
SFO                  677

In [39]:
count_2015_or = flight_data_2015["ORIGIN_AIRPORT"].value_counts()

In [40]:
count_2015_or_df = pd.DataFrame(count_2015_or)
count_2015_or_df.iloc[:10]

     ORIGIN_AIRPORT
ORD            2817
DFW            2524
LGA            1950
BOS            1793
EWR            1275
ATL            1195
JFK             945
DCA             890
MDW             697
DEN             674

In [41]:
flights_all = pd.concat([flight_data_2015, flight_data_2020])

In [42]:
flights_all

,MONTH,DAY,DATE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,CANCELLED,CANCELLATION_CODE,ID
0,1,1,1/1/2015,136,N431AS,ANC,SEA,1,A,11136N431AS
1,1,1,1/1/2015,2459,N3BDAA,PHX,DFW,1,B,112459N3BDAA
2,1,1,1/1/2015,5254,N746SK,MAF,IAH,1,B,115254N746SK
3,1,1,1/1/2015,2859,N660MQ,SGF,DFW,1,B,112859N660MQ
4,1,1,1/1/2015,5460,N583SW,RDD,SFO,1,A,115460N583SW
...,...,...,...,...,...,...,...,...,...,...
12622,2,4,2/4/20,4359,N112HQ,DCA,OKC,1,B,244359N112HQ
12623,2,5,2/5/20,4360,NaN,OKC,DCA,1,C,254360
12624,2,7,2/7/20,4362,N421YX,LGA,TYS,1,B,274362N421YX
12625,2,7,2/7/20,4362,N421YX,TYS,LGA,1,B,274362N421YX
12626,2,7,2/7/20,4367,N125HQ,SDF,CLT,1,B,274367N125HQ

In [43]:
#flights_all = pd.merge(flight_data_2015, flight_data_2020, how="outer", on="DATE")

In [45]:
#flights_all.head()